# Project Summary
QuantumSecure Chat is a secure messaging application that utilizes next-generation quantum-safe encryption to ensure user privacy and security in digital communications. The app enables users to create accounts, manage contacts, and engage in encrypted chats, providing a robust platform for secure conversations.

# Project Module Description
- **Welcome Screen**: Introduces the app and provides a "Get Started" button.
- **Authentication**: Users can sign up or sign in using their Gmail accounts, with secure password requirements.
- **Contacts Management**: Users can add, delete, and verify contacts.
- **Chat Functionality**: Encrypted messaging between users with message persistence.
- **Settings**: Users can manage their profiles, security settings, and generate QR codes for identity verification.
- **Navigation Bar**: A bottom navigation bar that includes:
  - **Home Button**: Returns to the contacts list from any screen.
  - **Sign Out Button**: Signs out and returns to the welcome screen.
  - **Security Indicator**: Displays encryption status.

# Directory Tree
```
shadcn-ui/
│
├── README.md                # Project documentation
├── components.json          # Component configurations
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Application icon
│   └── robots.txt           # Robots exclusion protocol
├── src/                     # Source code
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   │   └── NavigationBar.tsx # Navigation bar component
│   ├── hooks/               # Custom hooks
│   ├── lib/                 # Utility functions and database management
│   ├── pages/               # Application pages
│   │   ├── Chat.tsx         # Chat page
│   │   ├── Contacts.tsx     # Contacts management page
│   │   ├── Index.tsx        # Home page
│   │   ├── Settings.tsx     # Settings page
│   │   └── VerifyContact.tsx # Contact verification page
│   └── vite-env.d.ts        # Vite environment definitions
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configurations
├── tsconfig.app.json        # TypeScript configuration for app
├── tsconfig.json            # Base TypeScript configuration
└── vite.config.ts           # Vite configuration
```

# File Description Inventory
- `README.md`: Overview and instructions for the project.
- `components.json`: Configuration for UI components.
- `eslint.config.js`: ESLint rules for code quality.
- `index.html`: Entry point for the web application.
- `package.json`: Lists project dependencies and scripts.
- `postcss.config.js`: Configuration for PostCSS.
- `favicon.svg`, `robots.txt`: Static assets for the application.
- `src/App.css`: Styles for the main application.
- `src/App.tsx`: Main application logic and routing.
- `src/components/`: Contains UI components for the application, including `NavigationBar.tsx`.
- `src/hooks/`: Custom hooks for managing state and effects.
- `src/lib/`: Utility functions for authentication and database operations.
- `src/pages/`: Contains components for different application views.
- `tailwind.config.ts`: Configuration for Tailwind CSS.
- `template_config.json`: Template settings for the application.
- `tsconfig.*.json`: TypeScript configuration files for various environments.
- `vite.config.ts`: Configuration for the Vite build tool.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **IndexedDB**: Local database for storing user data securely.
- **Sonner**: Toast notifications for user feedback.

# Usage
1. **Install Dependencies**: 
   Run the command to install project dependencies:
   ```bash
   pnpm install
   ```
   
2. **Build Project**: 
   To build the project for production, use:
   ```bash
   pnpm run build
   ```
   
3. **Run Development Server**: 
   Start the development server with:
   ```bash
   pnpm run dev
   ```
